h1 Student Registry
p Find me in app/views/home/index.html.haml

.btn-container

ul.grid-container

.table-container
  table.table.table-striped
    thead
      tr
        th First Name  
        th Last Name 
        th 
        th
    tbody 